Constant Story "Null";
Constant Headline "^Not a game.^";

Include "Parser";
Include "VerbLib";

[ Initialise;
  location = Kitchen;
];

Object Kitchen "Kitchen"
  with
    description "The Kitchen.",
  has light;

Include "Grammar";

#end; ! test

* general

Null
Not a game.
Kitchen
The Kitchen.

> look
Kitchen
The Kitchen.

> x me
As good-looking as ever.

> jump
You jump on the spot, fruitlessly.

* more

>version
Null
Not a game.
Release 1

>n
You can't go that way.

>go north
You can't go that way.
