Constant Story "Minimal";
Constant Headline "^Headline.^";

Include "Parser";
Include "VerbLib";

[ Initialise;
  location = Kitchen;
];

Object Kitchen "Kitchen"
  with
    description "The Kitchen.",
  has light;

Include "Grammar";

#end; ! test

* general

Minimal
Headline.
Kitchen
The Kitchen.

> look
Kitchen
The Kitchen.

> x me
As good-looking as ever.

> jump
You jump on the spot, fruitlessly.

* more

>version
Minimal
Headline.
Release 1

>n
You can't go that way.

>go north
You can't go that way.
