Constant Story "Example 11";
Constant Headline "^";

Include "Parser";
Include "VerbLib";

[ Initialise;
    location = Square_Chamber;
];

[ SwapDirs o1 o2 x;
    x = o1.door_dir; o1.door_dir = o2.door_dir; o2.door_dir = x;
];

[ ReflectWorld;
    SwapDirs(e_obj, w_obj);
    SwapDirs(ne_obj, nw_obj);
    SwapDirs(se_obj, sw_obj);
];

Object wand "wand" selfobj 
  with
    name 'wand',
    before [;
        Wave:
            ReflectWorld();
            "The world swaps itself around you.";
    ];

Object Square_Chamber "Square Chamber"
  with
    description "You are in a square chamber.",
    e_to Corridor,
    s_to Forest,
    se_to Wormcast,
  has light;

Object Corridor "Corridor"
  with
    description "You are in a boring corridor.",
    w_to Square_Chamber,
    s_to Wormcast,
    sw_to Forest,
  has light;

Object Forest "Forest"
  with
    description "You are in the forest.",
    n_to Square_Chamber,
    e_to Wormcast,
    ne_to Corridor,
  has light;

Object Wormcast "Wormcast"
  with
    description "You are in Wormcast.",
    n_to Corridor,
    w_to Forest,
    nw_to Square_Chamber,
  has light;

Object -> eggsac "eggsac"
  with
    name 'egg' 'sac' 'eggsac';

Include "Grammar";

#END; ! test

* test

Square Chamber

>e
Corridor

>s
Wormcast
You can see an eggsac here.

>w
Forest

>n
Square Chamber

>se
Wormcast
You can see an eggsac here.

>w
Forest

>ne
Corridor

>e
You can't go that way.

>w
Square Chamber

>wave wand
The world swaps itself around you.

>w
Corridor

>s
Wormcast

>ne
Square Chamber

>s
Forest

>w
Wormcast

>ne
Square Chamber

>w
Corridor

>e
Square Chamber

>wave wand
The world swaps itself around you.

>e
Corridor

>s
Wormcast

>w
Forest

>n
Square Chamber
