Constant Story "Example 40b";
Constant Headline "^";

! In this version of the exercise, we make the player emit light.

Include "Parser";
Include "VerbLib";

Object Garden_West "West End of Garden"
  with description "This is the west end of the garden.",
       e_to Garden_East;

Object Garden_East "East End of Garden"
  with description "This is the east end of the garden.",
       w_to Garden_West;

[ Initialise;
  location = Garden_West;
  give player light;
];

Include "Grammar";

#END; ! test

* test

West End of Garden
!dark

>x me
As good-looking as ever.

>e

East End of Garden
!dark

>w

West End of Garden
!dark
