Constant Story "Example 44";
Constant Headline "^";

Include "Parser";
Include "VerbLib";

[ Initialise;
  location = Kitchen;
];

Object Kitchen "Kitchen"
  with
    description "This is the kitchen.",
  has light;

Object -> "egg timer in the shape of a chicken"
  with name 'egg' 'timer' 'egg-timer' 'eggtimer' 'chicken' 'dial',
       description
           "Turn the dial on the side of the chicken to set this
           egg timer.",
       before [;
           Turn: StopTimer(self); StartTimer(self, 3);
               "You turn the dial to its three-minute mark, and the
               chicken begins a sort of clockwork clucking.";
       ],
       time_left,
       time_out [;
           "^~Cock-a-doodle-doo!~ says the egg-timer, in defiance of
           its supposedly chicken nature.";
       ];

Include "Grammar";

#END; ! test

* test
Kitchen

>turn timer
You turn the dial to its three-minute mark, and the chicken begins a sort of clockwork clucking.

>z
Time passes.
!Cock

>z
Time passes.
!Cock

>z
Time passes.
"Cock-a-doodle-doo!" says the egg-timer, in defiance of its supposedly chicken nature.

>turn timer
You turn the dial to its three-minute mark, and the chicken begins a sort of clockwork clucking.

>turn timer
You turn the dial to its three-minute mark, and the chicken begins a sort of clockwork clucking.

>z
Time passes.
!Cock

>turn timer
You turn the dial to its three-minute mark, and the chicken begins a sort of clockwork clucking.

>z
Time passes.
!Cock

>z
Time passes.
!Cock

>z
Time passes.
"Cock-a-doodle-doo!"

>z
Time passes.
!Cock

