Constant Story "Example 47";
Constant Headline "^";

Statusline time;

Include "Parser";
Include "VerbLib";

[ Initialise;
  location = Kitchen;
  SetTime(1430, 1);
];

Object Kitchen "Kitchen"
  with
    description "This is the kitchen.",
  has light;

Object -> calendar "calendar"
  with
    name 'calendar',
    dayofweek 1,
    initial [;
        print "A calendar on the wall says that it is ";
        switch (self.dayofweek) {
            1: print "Monday";
            2: print "Tuesday";
            3: print "Wednesday";
            4: print "Thursday";
            5: print "Friday";
            6: print "Saturday";
            7: print "Sunday";
        }
        ".";
    ],
  has static;

[ TimePasses;
    if (the_time == 0) {
        print "^Midnight! The calendar flips over.^";
        calendar.dayofweek++;
        if (calendar.dayofweek == 8)
            calendar.dayofweek = 1;
    }
];

Include "Grammar";

#END; ! test

* test
Kitchen
A calendar on the wall says that it is Monday.
{status} Time: 11:50 pm

>z
{status} Time: 11:51 pm

>z
{status} Time: 11:52 pm

>z
{status} Time: 11:53 pm

>z
{status} Time: 11:54 pm

>z
{status} Time: 11:55 pm

>z
{status} Time: 11:56 pm

>z
{status} Time: 11:57 pm

>z
{status} Time: 11:58 pm

>look
Kitchen
A calendar on the wall says that it is Monday.
{status} Time: 11:59 pm

>look
Kitchen
A calendar on the wall says that it is Monday.
Midnight! The calendar flips over.
{status} Time: 12:00 am

>look
Kitchen
A calendar on the wall says that it is Tuesday.
{status} Time: 12:01 am
